---
- hosts: localhost
  connection: local
  become: no
  roles:
    - nvm
    - homebrew
    - homebrew-cask
    - mas
    - dotfiles
    - composer
  vars:
    nvm_version: 0.33.8
    nodejs_version: 9.4.0
    homebrew_taps:
      - homebrew/php
    homebrew_packages:
      - vim
      - jq
      - gnu-sed
      - go
      - php72
      - nkf
      - the_platinum_searcher
      - tree
      - chromedriver
      - awscli
      - lastpass-cli
      - sqlite
      - mas
      - typescript
      - mysql
      - sbt
    homebrew_cask_packages:
      - docker
      - slack
      - atom
      - skitch
      - visual-studio-code
      - phpstorm
      - goland
      - java
    mac_apps:
      - 539883307
      - 715768417
      - 409183694
