---
- hosts: localhost
  connection: local
  become: no
  roles:
    - nvm
    - homebrew
    - dotfiles
  vars:
    nodejs_version: 9.4.0
    homebrew_packages:
      - vim
      - jq
      - gnu-sed
      - go
      - nkf
      - the_platinum_searcher
      - tree
      - find-utils
      - chromedriver
    homebrew_cask_packages:
      - docker
      - lastpass
      - google-chrome
      - google-cloud-sdk
      - google-drive
      - google-japanese-ime
      - iterm2
      - slack
      - atom
      - skitch

